{
  "name": "ledgerpro-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:build": "vite build && npx cap sync",
    "mobile:sync": "npx cap sync",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios",
    "mobile:run:android": "npx cap run android",
    "mobile:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "antd": "^5.27.0",
    "axios": "^1.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.19"
  }
}
